version: '3.8' # La version de la syntaxe de Docker Compose à utiliser

services: # Déclaration des services qui composeront l'application
  app:  # Nom du service
    build: # Indique que Docker Compose doit construire l'image à partir d'un Dockerfile
      context: . # Contexte de construction, généralement le répertoire actuel
      dockerfile: Dockerfile # Nom du Dockerfile à utiliser (optionnel si le nom est Dockerfile)
    ports: 
    # Interne:Externe
      - 8080:80 
    expose:  
      - 8080 # Mappage de ports entre l'hôte et le conteneur
    container_name: code-frontend 
   
